<html>
  <head>
    <title> Tools Seite</title>
  </head>
  <body >
<!-- Kommentar -→>
    <h1> Überschriften </h1>
  <p style="background-color: green">
      Text
    <b> Dicker Text</b>
  <br>
    Neue Zeile
    <hr>
  </p>
    <ul>
      <li> Listenelement </li>
      ‹li> Listenelement </li>
    </ul>
      <01>
      <li> Listenelement </11> <li> Listenelement </li>
    </01>
    <a href="tools2.html" >
      <img src="bild.png">
        </a>
    </body>
    </html>

